{
  "name": "BasicApp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "clean": "rimraf dist",
    "build": "NODE_ENV=production && yarn clean && webpack -p",
    "deploy-gh": "yarn build && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "bundle-loader": "^0.5.5",
    "express": "^4.16.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-loadable": "^4.0.5",
    "react-router-dom": "^4.1.2",
    "rimraf": "^2.6.1",
    "webpack-dev-middleware": "^1.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "2.6.1",
    "webpack-dev-server": "^2.7.1"
  }
}
